Controller CF State: Cluster Enabled
  Controller Partner: adcsan6
                Mode: 7
         Host Device: mpath101(360a98000647344496b346c49446d4171)
    Multipath Policy: round-robin 0
  Multipath Provider: Native
--------- ---------- ------- ------------ ----------------------------------------------
host      controller                      controller
path      path       /dev/   host         target
state     type       node    adapter      port
--------- ---------- ------- ------------ ----------------------------------------------
up        primary    sdhx    host3        0c
up        primary    sdmf    host5        0d
up        primary    sdm     host3        6c
up        primary    sdxs    host5        6d
up        secondary  sdch    host3        6c
up        secondary  sdfc    host3        0c
up        secondary  sdpx    host5        0d
up        secondary  sdtx    host5        6d
         Host Device: asm_performq_data001(36006016076513e00ab320c4c0134e611)
    Multipath Policy: round-robin 0
  Multipath Provider: Native
--------- ---------- ------- ------------ ----------------------------------------------
host      controller                      controller
path      path       /dev/   host         target
state     type       node    adapter      port
--------- ---------- ------- ------------ ----------------------------------------------
         Host Device: asm_performs_data014(36006016076513e00d7f16362f32be611)
    Multipath Policy: round-robin 0
  Multipath Provider: Native
--------- ---------- ------- ------------ ----------------------------------------------
host      controller                      controller
path      path       /dev/   host         target
state     type       node    adapter      port
--------- ---------- ------- ------------ ----------------------------------------------
         Host Device: asm_adcrac3q_ocr001(36006016080513e00ea4f94b841e6e511)
    Multipath Policy: round-robin 0
  Multipath Provider: Native
--------- ---------- ------- ------------ ----------------------------------------------
host      controller                      controller
path      path       /dev/   host         target
state     type       node    adapter      port
--------- ---------- ------- ------------ ----------------------------------------------

          ONTAP Path: adcsan5:/vol/fs91supt_fra_vol/fs91supt_fra.qt/fs91supt_fra03.lun
                 LUN: 39
            LUN Size: 100g
 Controller CF State: Cluster Enabled
  Controller Partner: adcsan6
                Mode: 7
         Host Device: mpath89(360a98000647344496b346c4946446a34)
    Multipath Policy: round-robin 0
  Multipath Provider: Native
--------- ---------- ------- ------------ ----------------------------------------------
host      controller                      controller
path      path       /dev/   host         target
state     type       node    adapter      port
--------- ---------- ------- ------------ ----------------------------------------------
up        primary    sdan    host3        6c
up        primary    sdiy    host3        0c
up        primary    sdnm    host5        0d
up        primary    sdze    host5        6d
up        secondary  sddi    host3        6c
up        secondary  sdgd    host3        0c
up        secondary  sdrm    host5        0d
up        secondary  sdvh    host5        6d
         Host Device: asm_f92cnvq_fra002(36006016080513e00bfff867242e6e511)
    Multipath Policy: round-robin 0
  Multipath Provider: Native
--------- ---------- ------- ------------ ----------------------------------------------
host      controller                      controller
path      path       /dev/   host         target
state     type       node    adapter      port
--------- ---------- ------- ------------ ----------------------------------------------

          ONTAP Path: adcsan6:/vol/fs91supt_data_vol/fs91supt_data.qt/fs91supt_data04.lun
                 LUN: 41
            LUN Size: 200g
 Controller CF State: Cluster Enabled
  Controller Partner: adcsan5
                Mode: 7
         Host Device: mpath91(360a980006473444b4e4a6c4946685657)
    Multipath Policy: round-robin 0
  Multipath Provider: Native
--------- ---------- ------- ------------ ----------------------------------------------
host      controller                      controller
path      path       /dev/   host         target
state     type       node    adapter      port
--------- ---------- ------- ------------ ----------------------------------------------
up        primary    sddk    host3        6c
up        primary    sdgf    host3        0c
up        primary    sdro    host5        0d
up        primary    sdvk    host5        6d
up        secondary  sdap    host3        6c
up        secondary  sdja    host3        0c
up        secondary  sdnp    host5        0d
up        secondary  sdzh    host5        6d
         Host Device: asm_fs92qa_fra002(36006016080513e00ac6ef5d642e6e511)
    Multipath Policy: round-robin 0
  Multipath Provider: Native
--------- ---------- ------- ------------ ----------------------------------------------
host      controller                      controller
path      path       /dev/   host         target
state     type       node    adapter      port
--------- ---------- ------- ------------ ----------------------------------------------
         Host Device: asm_fs91supt_temp002(36006016080513e00b951604c42e6e511)
    Multipath Policy: round-robin 0
  Multipath Provider: Native
--------- ---------- ------- ------------ ----------------------------------------------
host      controller                      controller
path      path       /dev/   host         target
state     type       node    adapter      port
--------- ---------- ------- ------------ ----------------------------------------------

          ONTAP Path: adcsan6:/vol/fs91qa_data_vol/fs91qa_data.qt/fs91qa_data02.lun
                 LUN: 15
            LUN Size: 200g
 Controller CF State: Cluster Enabled
  Controller Partner: adcsan5
                Mode: 7
         Host Device: mpath201(360a980006473444b4e4a6c4945557262)
    Multipath Policy: round-robin 0
  Multipath Provider: Native
--------- ---------- ------- ------------ ----------------------------------------------
host      controller                      controller
path      path       /dev/   host         target
state     type       node    adapter      port
--------- ---------- ------- ------------ ----------------------------------------------
up        primary    sdck    host3        6c
up        primary    sdff    host3        0c
up        primary    sdqc    host5        0d
up        primary    sdub    host5        6d
up        secondary  sdia    host3        0c
up        secondary  sdmi    host5        0d
up        secondary  sdp     host3        6c
up        secondary  sdxw    host5        6d

          ONTAP Path: adcsan5:/vol/fs91qa_temp_vol/fs91qa_temp.qt/fs91qa_temp01.lun
                 LUN: 8
            LUN Size: 100g
 Controller CF State: Cluster Enabled
  Controller Partner: adcsan6
                Mode: 7
         Host Device: mpath197(360a98000647344496b346c49446b5963)
    Multipath Policy: round-robin 0
  Multipath Provider: Native
--------- ---------- ------- ------------ ----------------------------------------------
host      controller                      controller
path      path       /dev/   host         target
state     type       node    adapter      port
--------- ---------- ------- ------------ ----------------------------------------------
up        primary    sdht    host3        0c
up        primary    sdi     host3        6c
up        primary    sdma    host5        0d
up        primary    sdxm    host5        6d
up        secondary  sdcd    host3        6c
up        secondary  sdey    host3        0c
up        secondary  sdpq    host5        0d
up        secondary  sdts    host5        6d
         Host Device: asm_fs91supt_data007(36006016080513e005cd3ec2042e6e511)
    Multipath Policy: round-robin 0
  Multipath Provider: Native
--------- ---------- ------- ------------ ----------------------------------------------
host      controller                      controller
path      path       /dev/   host         target
state     type       node    adapter      port
--------- ---------- ------- ------------ ----------------------------------------------
         Host Device: asm_performs_fra004(36006016076513e00df0e24d1f62be611)
    Multipath Policy: round-robin 0
  Multipath Provider: Native
--------- ---------- ------- ------------ ----------------------------------------------
host      controller                      controller
path      path       /dev/   host         target
state     type       node    adapter      port
--------- ---------- ------- ------------ ----------------------------------------------
         Host Device: asm_fs92sesq_fra004(36006016080513e005a61faea42e6e511)
    Multipath Policy: round-robin 0
  Multipath Provider: Native
--------- ---------- ------- ------------ ----------------------------------------------
host      controller                      controller
path      path       /dev/   host         target
state     type       node    adapter      port
--------- ---------- ------- ------------ ----------------------------------------------
         Host Device: asm_fs91qa_fra003(36006016080513e0058d3ec2042e6e511)
    Multipath Policy: round-robin 0
  Multipath Provider: Native
--------- ---------- ------- ------------ ----------------------------------------------
host      controller                      controller
path      path       /dev/   host         target
state     type       node    adapter      port
--------- ---------- ------- ------------ ----------------------------------------------
         Host Device: asm_hcmq_data002(36006016076513e001e13e6129e34e611)
    Multipath Policy: round-robin 0
  Multipath Provider: Native
--------- ---------- ------- ------------ ----------------------------------------------
host      controller                      controller
path      path       /dev/   host         target
state     type       node    adapter      port
--------- ---------- ------- ------------ ----------------------------------------------

          ONTAP Path: adcsan5:/vol/fs91qa_fra_vol/fs91qa_fra.qt/fs91qa_fra03.lun
                 LUN: 11
            LUN Size: 100g
 Controller CF State: Cluster Enabled
  Controller Partner: adcsan6
                Mode: 7
         Host Device: mpath100(360a98000647344496b346c49446c6b4e)
    Multipath Policy: round-robin 0
  Multipath Provider: Native
--------- ---------- ------- ------------ ----------------------------------------------
host      controller                      controller
path      path       /dev/   host         target
state     type       node    adapter      port
--------- ---------- ------- ------------ ----------------------------------------------
up        primary    sdhw    host3        0c
up        primary    sdl     host3        6c
up        primary    sdme    host5        0d
up        primary    sdxq    host5        6d
up        secondary  sdcg    host3        6c
up        secondary  sdfb    host3        0c
up        secondary  sdpv    host5        0d
up        secondary  sdtw    host5        6d
         Host Device: asm_performs_data013(36006016076513e0004c5314ef32be611)
    Multipath Policy: round-robin 0
  Multipath Provider: Native
--------- ---------- ------- ------------ ----------------------------------------------
host      controller                      controller
path      path       /dev/   host         target
state     type       node    adapter      port
--------- ---------- ------- ------------ ----------------------------------------------

          ONTAP Path: adcsan5:/vol/fs91supt_fra_vol/fs91supt_fra.qt/fs91supt_fra01.lun
                 LUN: 38
            LUN Size: 100g
 Controller CF State: Cluster Enabled
  Controller Partner: adcsan6
                Mode: 7
         Host Device: mpath88(360a98000647344496b346c4946444132)
    Multipath Policy: round-robin 0
  Multipath Provider: Native
--------- ---------- ------- ------------ ----------------------------------------------
host      controller                      controller
path      path       /dev/   host         target
state     type       node    adapter      port
--------- ---------- ------- ------------ ----------------------------------------------
up        primary    sdam    host3        6c
up        primary    sdix    host3        0c
up        primary    sdnk    host5        0d
up        primary    sdzd    host5        6d
up        secondary  sddh    host3        6c
up        secondary  sdgc    host3        0c
up        secondary  sdrk    host5        0d
up        secondary  sdvg    host5        6d
         Host Device: asm_f92cnvq_fra001(36006016080513e00bdff867242e6e511)
    Multipath Policy: round-robin 0
  Multipath Provider: Native
--------- ---------- ------- ------------ ----------------------------------------------
host      controller                      controller
path      path       /dev/   host         target
state     type       node    adapter      port
--------- ---------- ------- ------------ ----------------------------------------------

          ONTAP Path: adcsan6:/vol/fs91supt_data_vol/fs91supt_data.qt/fs91supt_data02.lun
                 LUN: 40
            LUN Size: 300g
 Controller CF State: Cluster Enabled
  Controller Partner: adcsan5
                Mode: 7
         Host Device: mpath90(360a980006473444b4e4a6c4946676738)
    Multipath Policy: round-robin 0
  Multipath Provider: Native
--------- ---------- ------- ------------ ----------------------------------------------
host      controller                      controller
path      path       /dev/   host         target
state     type       node    adapter      port
--------- ---------- ------- ------------ ----------------------------------------------
up        primary    sddj    host3        6c
up        primary    sdge    host3        0c
up        primary    sdrn    host5        0d
up        primary    sdvj    host5        6d
up        secondary  sdao    host3        6c
up        secondary  sdiz    host3        0c
up        secondary  sdnn    host5        0d
up        secondary  sdzg    host5        6d
         Host Device: asm_hcmd_data008(36006016076513e00c63f640ff42ce611)
    Multipath Policy: round-robin 0
  Multipath Provider: Native
--------- ---------- ------- ------------ ----------------------------------------------
host      controller                      controller
path      path       /dev/   host         target
state     type       node    adapter      port
--------- ---------- ------- ------------ ----------------------------------------------
         Host Device: asm_fs92qa_fra001(36006016080513e00ae6ef5d642e6e511)
    Multipath Policy: round-robin 0
  Multipath Provider: Native
--------- ---------- ------- ------------ ----------------------------------------------
host      controller                      controller
path      path       /dev/   host         target
state     type       node    adapter      port
--------- ---------- ------- ------------ ----------------------------------------------
         Host Device: asm_fs91supt_temp001(36006016080513e00bb51604c42e6e511)
    Multipath Policy: round-robin 0
  Multipath Provider: Native
--------- ---------- ------- ------------ ----------------------------------------------
host      controller                      controller
path      path       /dev/   host         target
state     type       node    adapter      port
--------- ---------- ------- ------------ ----------------------------------------------
         Host Device: asm_performq_fra003(36006016076513e006d6cebb70234e611)
    Multipath Policy: round-robin 0
  Multipath Provider: Native
--------- ---------- ------- ------------ ----------------------------------------------
host      controller                      controller
path      path       /dev/   host         target
state     type       node    adapter      port
--------- ---------- ------- ------------ ----------------------------------------------
