 	   multipath { 
 	            #mpatht (360060160419038001ceb88a7fc22e611) VRAID size=200G
 	            uid 0
 	            gid 0
 	            wwid "360060160419038001ceb88a7fc22e611"
 	            alias asm_prod_rac_data_6
 	            mode 0600
 	   } 

 	   multipath { 
 	            #mpatht (360060160419038001cc7a63efd22e611) VRAID size=200G
 	            uid 0
 	            gid 0
 	            wwid "360060160419038001cc7a63efd22e611"
 	            alias asm_prod_rac_data_7
 	            mode 0600
 	   } 

 	   multipath { 
 	            #mpatht (360060160419038006201a08afd22e611) VRAID size=200G
 	            uid 0
 	            gid 0
 	            wwid "360060160419038006201a08afd22e611"
 	            alias asm_prod_rac_data_8
 	            mode 0600
 	   } 

 	   multipath { 
 	            #mpatht (360060160419038001973ea1cfe22e611) VRAID size=100G
 	            uid 0
 	            gid 0
 	            wwid "360060160419038001973ea1cfe22e611"
 	            alias asm_prod_rac_arch_8
 	            mode 0600
 	   } 

 	   multipath { 
 	            #mpatht (36006016041903800f263326ffe22e611) VRAID size=100G
 	            uid 0
 	            gid 0
 	            wwid "36006016041903800f263326ffe22e611"
 	            alias asm_prod_rac_arch_9
 	            mode 0600
 	   } 

 	   multipath { 
 	            #mpatht (360060160419038004411e289fe22e611) VRAID size=100G
 	            uid 0
 	            gid 0
 	            wwid "360060160419038004411e289fe22e611"
 	            alias asm_prod_rac_arch_10
 	            mode 0600
 	   } 

 	   multipath { 
 	            #mpatht (360060160419038002584e0a2fe22e611) VRAID size=100G
 	            uid 0
 	            gid 0
 	            wwid "360060160419038002584e0a2fe22e611"
 	            alias asm_prod_rac_arch_11
 	            mode 0600
 	   } 

 	   multipath { 
 	            #mpatht (36006016041903800dbaf3ad1fe22e611) VRAID size=100G
 	            uid 0
 	            gid 0
 	            wwid "36006016041903800dbaf3ad1fe22e611"
 	            alias asm_prod_rac_arch_12
 	            mode 0600
 	   } 

 	   multipath { 
 	            #mpatht (3600601604460320039dff6730423e611) VRAID size=200G
 	            uid 0
 	            gid 0
 	            wwid "3600601604460320039dff6730423e611"
 	            alias asm_prod_rac_data_05
 	            mode 0600
 	   } 

 	   multipath { 
 	            #mpatht (360060160446032002918dd850423e611) VRAID size=200G
 	            uid 0
 	            gid 0
 	            wwid "360060160446032002918dd850423e611"
 	            alias asm_prod_rac_data_06
 	            mode 0600
 	   } 

 	   multipath { 
 	            #mpatht (3600601604460320035de8d960423e611) VRAID size=200G
 	            uid 0
 	            gid 0
 	            wwid "3600601604460320035de8d960423e611"
 	            alias asm_prod_rac_data_07
 	            mode 0600
 	   } 

 	   multipath { 
 	            #mpatht (36006016044603200938f2a1d0523e611) VRAID size=100G
 	            uid 0
 	            gid 0
 	            wwid "36006016044603200938f2a1d0523e611"
 	            alias asm_prod_rac_arch_06
 	            mode 0600
 	   } 

 	   multipath { 
 	            #mpatht (36006016044603200d252912f0523e611) VRAID size=100G
 	            uid 0
 	            gid 0
 	            wwid "36006016044603200d252912f0523e611"
 	            alias asm_prod_rac_arch_07
 	            mode 0600
 	   } 

 	   multipath { 
 	            #mpatht (3600601604460320056fbc9490523e611) VRAID size=100G
 	            uid 0
 	            gid 0
 	            wwid "3600601604460320056fbc9490523e611"
 	            alias asm_prod_rac_arch_08
 	            mode 0600
 	   } 

 	   multipath { 
 	            #mpatht (360060160446032002eb9b1580523e611) VRAID size=100G
 	            uid 0
 	            gid 0
 	            wwid "360060160446032002eb9b1580523e611"
 	            alias asm_prod_rac_arch_09
 	            mode 0600
 	   } 

 	   multipath { 
 	            #mpatht (36006016044603200cff43b780523e611) VRAID size=100G
 	            uid 0
 	            gid 0
 	            wwid "36006016044603200cff43b780523e611"
 	            alias asm_prod_rac_arch_10
 	            mode 0600
 	   } 

